[33mcommit 48c982ee2f5f2abbd7e0b2f49b48a5bad8b68e36[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Munifconcept <nwokom9@gmail.com>
Date:   Thu Jun 25 19:58:04 2020 +0100

    added files again

[33mcommit 37bc8d4f3f00c582b9753db4f22ad6ae272d0e37[m
Author: Munifconcept <nwokom9@gmail.com>
Date:   Thu Jun 25 19:49:46 2020 +0100

    deleted everything

[33mcommit 095a15d3dc5dad5b5142ac0443432220db38240d[m
Author: Munifconcept <nwokom9@gmail.com>
Date:   Thu Jun 25 19:43:49 2020 +0100

    deleted a comment

[33mcommit c5a242727f423424fcc3446c8d8e94324787a75a[m
Author: Munifconcept <nwokom9@gmail.com>
Date:   Thu Jun 25 17:12:37 2020 +0100

    help

[33mcommit 352bf145e94b91a363871c4c9eb13d9342586472[m
Author: Vlisto <66323620+Vlisto@users.noreply.github.com>
Date:   Thu Jun 11 06:41:12 2020 +0100

    having issues with minimized classes dropdown

[33mcommit cf773827eb4b38a242c3ac7f4f977f308ffbe44d[m
Author: Vlisto <66323620+Vlisto@users.noreply.github.com>
Date:   Wed Jun 10 10:48:28 2020 +0100

    just finished the responsive navbar for the homepage

[33mcommit 41cfc06e5616e8fd43f7eb2824a915a77a7afa35[m
Author: Vlisto <66323620+Vlisto@users.noreply.github.com>
Date:   Wed Jun 10 04:47:46 2020 +0100

    had issues with js, image-yoga loading issues

[33mcommit 7d0bc875ff36048b7bd4a22a57bb99805ed69aa6[m
Author: Vlisto <66323620+Vlisto@users.noreply.github.com>
Date:   Wed Jun 10 02:52:55 2020 +0100

    working on the responsive nav
